<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- material icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- dashboard icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google font (inter) and (quicksand)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fiveTest.html" />
    <link rel="stylesheet" href="test.css" />
    <title>Notes</title>
  </head>
  <body>
    <div class="container">
      <div class="overlay-container"></div>
      <aside>
        <div class="top">
          <div class="logo">
            <img src="images/logo.png" />
          </div>
          <div class="divider"></div>
          <div class="hamburger-menu">
            <a href="#">
              <span class="material-symbols-rounded"> menu </span>
            </a>
          </div>
        </div>
        <div class="sidebar">
          <a href="index.html" class="icon-title select">
            <span class="material-symbols-rounded"> dashboard </span>
            <p class="sidebar-title">Dashboard</p>
          </a>
          <a href="test.html" class="icon-title">
            <span class="material-symbols-rounded"> description </span>
            <p class="sidebar-title">Previous Test</p>
          </a>
          <a href="#" class="icon-title">
            <span class="material-symbols-rounded"> edit_square </span>
            <p class="sidebar-title">Notes</p>
          </a>
          <a href="classes.html" class="icon-title">
            <span class="material-symbols-rounded"> videocam </span>
            <p class="sidebar-title">My Classes</p>
          </a>
          <div class="subscribe-card">
            <div class="overlap">
              <img class="vector-design" src="vector.svg" alt="curve vector design in lavender color"></img>
              <div class="subscribe">
                <div class="subscription">Subscription</div>
                <p class="access-to-all">Get access to all<br/>mock tests for <br/>better preparation</p>
                <button class="subscribe-btn">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="profile">
            <img id="profile-img" src="images/profile.jpg" />
            <div class="name">
              <p class="sidebar-title blue">Sumi Pradhan</p>
              <p class="grey">Student</p>
            </div>
          </div>
        </div>
      </aside>
      <main>
        <div class="top-right">
          <a href="#" class="blue"><span class="material-symbols-rounded">notifications</span></a>
          <div class="divider"></div>
          <a href="#" class="logout blue">
            <span class="material-symbols-rounded">logout</span>
            <p>Logout</p>
          </a>
        </div>
        <div class="breadcrumbs">
          <span class="product-title">Product</span>
          <div class="arrow"></div>
          <span class="breadcrumb-title">Notes</span>
        </div>
        <p class="title">Notes</p>
        <div class="dropdown-btn">
            <div class="notes-dropdown">
                <div class="dropdown">
                    <div class="pick">
                    <span class="picked">All</span>
                    <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li class="active">ALL</li>
                        <li>Mental Health</li>
                        <li>Adult Health</li>
                        <li>Pediatrics</li>
                        <li>Pharmacology</li>
                        <li>Maternal and Newborn Care</li>
                        <li>Basic Care And Comfort</li>
                        <li>Fundamentals</li>
                        <li>Child Health</li>
                        <li>Physiological Adaptation</li>
                        <li>Critical Care</li>
                        <li>Psychosocial Integrity</li>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="pick">
                    <span class="picked">Select Sub-topic</span>
                    <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li class="active">Endocrine</li>
                        <li>Neurology</li>
                        <li>Cardiovascular</li>
                        <li>Immunology</li>
                        <li>Eye/Ear</li>
                        <li>Musculoskeletal</li>
                        <li>Urinary</li>
                        <li>Respiratory</li>
                        <li>Nutrition</li>
                        <li>Urinary</li>
                        <li>Mantal Health Concepts</li>
                    </ul>
                </div>
                <div>
                <a href="#" class="search"><span class="material-symbols-rounded">search</span></a>
                </div>
            </div>  
            <div id="notes-btn" class="create-btn"><span class="material-symbols-rounded">add</span>Add Notes</div>  
        </div>
        <table class="table">
          <thead>
            <tr>
                <th>S.No.</th>
                <th>Subject</th>
                <th>Lesson</th>
                <th>Notes</th>
                <th >Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="color-grey">
                <td>1</td>
                <td>Adult Health</td>
                <td>Musculoskeletal</td>
                <td>Hyperglycemia is an expected finding with DKA. Thus, following up with the PHCP regard....</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>2</td>
                <td>Fundamentals</td>
                <td>Respiratory</td>
                <td> Dehydration is also expected with DKA, so the elevated BUN does not require follow-up. An...</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                  </td>
            </tr>
            <tr class="color-grey">
                <td>3</td>
                <td>Adult Health</td>
                <td>Musculoskeletal</td>
                <td>Hyperglycemia is an expected finding with DKA. Thus, following up with the PHCP regard....</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>4</td>
                <td>Fundamentals</td>
                <td>Respiratory</td>
                <td> Dehydration is also expected with DKA, so the elevated BUN does not require follow-up. An...</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>5</td>
                <td>Adult Health</td>
                <td>Musculoskeletal</td>
                <td>Hyperglycemia is an expected finding with DKA. Thus, following up with the PHCP regard....</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>6</td>
                <td>Fundamentals</td>
                <td>Respiratory</td>
                <td> Dehydration is also expected with DKA, so the elevated BUN does not require follow-up. An...</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>7</td>
                <td>Adult Health</td>
                <td>Musculoskeletal</td>
                <td>Hyperglycemia is an expected finding with DKA. Thus, following up with the PHCP regard....</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>8</td>
                <td>Fundamentals</td>
                <td>Respiratory</td>
                <td> Dehydration is also expected with DKA, so the elevated BUN does not require follow-up. An...</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>9</td>
                <td>Adult Health</td>
                <td>Musculoskeletal</td>
                <td>Hyperglycemia is an expected finding with DKA. Thus, following up with the PHCP regard....</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
            <tr class="color-grey">
                <td>10</td>
                <td>Fundamentals</td>
                <td>Respiratory</td>
                <td> Dehydration is also expected with DKA, so the elevated BUN does not require follow-up. An...</td>
                <td>
                <button class="orange-color white"><span class="material-symbols-rounded">edit</span></button>
                <button  class="incorrect white"><span class="material-symbols-rounded">delete</span></button>
                </td>
            </tr>
          </tbody>    
        </table>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a class="active-page" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">...</a>
          <a href="#">15</a>
          <a href="#">&raquo;</a>
        </div>
        <div class="add-notes">
          <div class="title-icon">
            <p class="notes-title">NOTES</p>
            <div class="exit"><span class="material-symbols-rounded">close</span></div>
          </div>
          <div class="line"></div>
          <div class="notes-dropdown">
            <div>
                <p class="topic">Topic</p>
                <div class="dropdown">
                  <div class="pick">
                    <span class="picked">Select Topic</span>
                    <div class="caret"></div>
                  </div>
                  <ul class="menu">
                    <li class="active">All</li>
                    <li>Mental Health</li>
                    <li>Pediatrics</li>
                    <li>Pharmacology</li>
                    <li>Maternal and Newborn Care</li>
                    <li>Basic Care And Comfort</li>
                    <li>Fundamentals</li>
                    <li>Child Health</li>
                    <li>Physiological Adaptation</li>
                    <li>Critical Care</li>
                    <li>Psychosocial Integrity</li>
                  </ul>
                </div>
            </div>
            <div>
                <p class="topic">Subject</p>
                <div class="dropdown">
                  <div class="pick">
                    <span class="picked">Select Subject</span>
                    <div class="caret"></div>
                  </div>
                  <ul class="menu">
                    <li class="active">Endocrine</li>
                    <li>Neurology</li>
                    <li>Cardiovascular</li>
                    <li>Immunology</li>
                    <li>Eye/Ear</li>
                    <li>Musculoskeletal</li>
                    <li>Urinary</li>
                    <li>Respiratory</li>
                    <li>Nutrition</li>
                    <li>Urinary</li>
                    <li>Mantal Health Concepts</li>
                  </ul>
                </div>
            </div> 
          </div>
          <div class="notes-border">
            <div class="random">
              <div class="space">
                <span class="material-symbols-rounded">format_bold</span>
                <span class="material-symbols-rounded">format_italic</span>
                <span class="material-symbols-rounded">format_underlined</span>
              </div>
              <div class="space">
                <span class="material-symbols-rounded">format_list_bulleted</span>
                <span class="material-symbols-rounded">format_list_numbered</span>
              </div>
              <div class="normal-dropdown space">Normal <span class="material-symbols-rounded">arrow_drop_down</span></div>
              <div class="space">
                <span class="material-symbols-rounded">text_format</span>
                <span class="material-symbols-rounded">font_download</span>
              </div>
              <div class="normal-dropdown space">Sans Serif <span class="material-symbols-rounded">arrow_drop_down</span></div>
              <div class="space">
                <span class="material-symbols-rounded">notes</span>
              </div>
              <div class="space">
                <span class="material-symbols-rounded">link</span>
                <span class="material-symbols-rounded">image</span>
              </div>
            </div>
            <div class="notes">Add Notes</div>
          </div>
          <div class="save-btn">SAVE</div>
        </div>
        
      </main>
    </div>
  <!-- dropdown   -->
  <script>
    const dropdowns = document.querySelectorAll('.dropdown');
    // loop through all dropdown elements
    dropdowns.forEach(dropdown => {
      const pick = dropdown.querySelector('.pick');
      const caret = dropdown.querySelector('.caret');
      const menu = dropdown.querySelector('.menu');
      const options = dropdown.querySelectorAll('.menu li');
      const picked = dropdown.querySelector('.picked');

      pick.addEventListener('click', () => {
        pick.classList.toggle('pick-selected');
        caret.classList.toggle('caret-rotate');
        menu.classList.toggle('menu-open');
      });

      // loop through all option elements
      options.forEach(option => {
        option.addEventListener('click', () => {
          picked.innerText = option.innerText;
          pick.classList.remove('pick-selected');
          caret.classList.remove('caret-rotate');
          menu.classList.remove('menu-open');
          options.forEach(option => {
            option.classList.remove('active');
          });
          option.classList.add('active');
        });
      });
    });
  </script> 
  
  <script>
    document.querySelector("#notes-btn").addEventListener("click",function(){
      document.body.classList.add("active-add-notes");
    });

    document.querySelector(".add-notes .exit").addEventListener("click",function(){
      document.body.classList.remove("active-add-notes");
    });
  </script>
  </body>
</html>
