* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100vh;
  font-size: 1rem;
  user-select: none;
  background: #f1f2f7;
}

.container {
  display: flex;
  width: 100%;
}

aside {
  background: #ffffff;
  position: fixed;
  width: 220px;
  height: 100%;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.logo img {
  height: 50px;
  cursor: pointer;
}

.divider {
  border-left: 2px solid #bbc4f2;
  height: 30px;
}

.hamburger-menu a {
  margin-right: 10px;
  color: #404bda;
}

/* sidebar section */

aside .sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

aside .sidebar .sidebar-title {
  font-size: 16px;
}

aside .sidebar a {
  display: flex;
  margin-left: 8px;
  position: relative;
  padding: 19px 10px;
  top: 30px;
  width: 186px;
  z-index: 8;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease 0s;
}

.sidebar-title {
  font-weight: 500;
}

.icon-title {
  align-items: center;
  cursor: pointer;
  gap: 10px;
  margin-right: 24px;
  color: #4a596c;
}

aside .sidebar a.select {
  content: "";
  color: #ffffff;
  background: #404bda;
  border-radius: 5px;
  /* width: 188px; */
  transition: all 300ms ease;
}

aside .sidebar a:hover:not(.select) {
  color: #404bda;
}

/* subscribe-card section */
.subscribe-card {
  background: #ffffff;
  border: 1px solid #f1f2f7;
  border-radius: 5px;
  box-shadow: 0px 3px 5px #44525c1a;
  height: 218px;
  margin: auto;
  justify-content: center;
  width: 185px;
}

.overlap {
  height: 218px;
  margin-top: -1px;
  /* margin-top: 0; */
  position: relative;
  width: 184px;
}

.vector-design {
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: 180px; */
  position: absolute;
  top: 16px;
  left: 26px;
  width: 137px;
}

.subscription {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 4px;
  white-space: nowrap;
}

.access-to-all {
  color: #404bda;
  font-size: 13px;
  font-weight: 400;
  height: 48px;
  margin-top: 47px;
  width: 133px;
  margin-right: 6px;
  text-align: center;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #404bda;
  color: #ffffff;
  height: 36px;
  width: 116px;
  margin: 25px 5px 0 0;
  border-radius: 5px;
  padding: 10px 15px;
  position: relative;
  font-size: 14px;
  letter-spacing: 1px;
}

/* profile section */

.profile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0 1.5rem;
}

#profile-img {
  /* vertical-align: middle; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.blue {
  color: #404bda;
}

.grey {
  color: #4a596c;
}

.name {
  margin-left: 10px;
}

/* main section */
main {
  width: calc(100% - 220px);
  margin-left: 220px;
  padding: 0 20px;
  overflow: auto;
}

/* top-right section */
.top-right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
  /* margin-right: 30px; */
  margin-top: 20px;
  width: 100%;
}

.logout {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logout p {
  font-size: 14px;
  font-weight: 500;
}

.material-symbols-rounded {
  font-size: 21px;
}

/* breadcrumbs section */
.breadcrumbs {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.breadcrumbs .arrow {
  width: 8px;
  height: 8px;
  border: 1px solid #4a596c;
  border-width: 0 2px 2px 0;
  padding: 2px;
  display: inline-block;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.product-title {
  font-weight: 500;
  color: #4a596c;
}

.breadcrumb-title {
  font-weight: 600;
  color: #404bda;
}

/* three buttons */

.three-btns {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  cursor: pointer;
  flex-wrap: wrap;
}

.st-pt {
  display: flex;
}

.st-pt a {
  margin: 25px 0 0 0;
  padding: 10px 15px;
  position: relative;
  font-size: 14px;
  font-weight: 500;
}

.choose {
  background-color: #404bda;
  color: #ffffff;
}

.statistics-btn {
  width: 120px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #404bda;
}

.previous-btn {
  width: 155px;
  background: #f1f2f7;
  border: 1px solid #404bda;
  border-radius: 0 5px 5px 0;
  color: #404bda;
}

.create-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #16aaa1;
  background: #16aaa1;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.create-btn .add {
  font-size: 17px;
}

/* cards section */

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.default {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  min-width: 178px;
  padding: 15px 15px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 3px 5px #44525c1a;
  flex: 1;
}

.card-title {
  font-size: 12px;
  color: #4a596c;
  margin-bottom: 10px;
  font-weight: 500;
}

.card-number {
  font-size: 20px;
}

.all-q {
  color: #a155b9;
}

.used-q {
  color: #16bfd6;
}

.correct-q {
  color: #edad32;
}

.incorrect-q {
  color: #165baa;
}

.omitted-q {
  color: #404bda;
}

.reattempt-q {
  color: #ff718b;
}

/* subject and lesson section */
.title {
  margin-top: 20px;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  color: #4a596c;
}

.subject-lesson {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  overflow: auto;
}

.statistics {
  margin-top: 15px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px #44525c1a;
  background: #ffffff;
  padding: 15px 20px;
  flex: 1;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sub-title {
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  color: #4a596c;
}

.dropdown {
  width: 300px;
  position: relative;
  margin-top: 15px;
  margin-right: 20px;
}

.pick {
  background: #ffffff;
  color: #839bb9;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #839bb9;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0px 3px 5px #44525c1a;
  display: flex;
  justify-content: space-between;
}

.pick-selected {
  background: #ffffff;
  color: #404bda;
}

.pick:hover {
  border: 1px solid #404bda;
  color: #4a596c;
}

.caret {
  width: 10px;
  height: 10px;
  border: 1px solid #4a596c;
  border-width: 0 3px 3px 0;
  padding: 2px;
  display: inline-block;
  transform: rotate(-45deg);
  -webkit-transform: rotate(45deg);
}

.caret-rotate {
  transform: rotate(225deg);
  margin-top: 5px;
}

.menu {
  position: absolute;
  background: #ffffff;
  border: 1px solid #404bda;
  border-radius: 5px;
  box-shadow: 0px 3px 5px #44525c1a;
  color: #4a596c;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  max-height: 220px;
  overflow-y: auto;
  display: none;
  transform: 0.2s;
  z-index: 1;
}

.menu li {
  padding: 10px;
  margin: 4px;
  cursor: pointer;
}

.menu li:hover {
  background: #b9cee6;
  color: #404bda;
}

.active {
  color: #404bda;
  font-weight: 600;
}

.menu-open {
  display: block;
  opacity: 1;
}

/* chart section */

#subject-chart,
#lesson-chart {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  z-index: 8;
}

/* graph section*/
.graph-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 20px;
  max-width: 100%;
  overflow: auto;
}

.test-container {
  margin-top: 15px;
  width: 500px;
  height: 550px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px #44525c1a;
  background: #ffffff;
  padding: 15px 20px;
  flex: 5;
}

.graph-title {
  margin-top: 10px;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  color: #4a596c;
  display: flex;
  justify-content: center;
}

.score {
  display: flex;
  width: 100px;
  justify-content: space-between;
  padding-top: 10px;
  margin: 0 auto;
  align-items: center;
  font-weight: 400;
}

.shape {
  height: 15px;
  width: 25px;
  background: #4361ee;
  border-radius: 5px;
}

#test-chart {
  width: 100%;
  height: 496px;
}

.score-container {
  margin-top: 15px;
  width: 750px;
  height: 550px;
  border-radius: 5px;
  box-shadow: 0px 3px 5px #44525c1a;
  background: #ffffff;
  padding: 15px 20px;
  flex: 7;
}

#bar-graph {
  position: relative;
  height: 476px;
  overflow: hidden;
  width: 100%;
}

/* five test css */
.table {
  border-collapse: collapse;
  margin: 25px 0;
  width: 100%;
  table-layout: fixed;
  /* min-width: 800px; */
  box-shadow: 0px 3px 5px #44525c1a;
  /* border-radius: 5px;
  (makes the border-radius work)
  overflow: hidden; */
  font-size: 14px;
}

.table thead tr {
  background: #404bda;
  color: #ffffff;
  text-align: left;
  font-weight: 600;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table tbody tr {
  border-bottom: 1px solid #dddddd;
  background: #ffffff;
}

.table tbody tr:last-of-type {
  border-bottom: none;
}

.color-grey {
  color: #4a596c;
}

/* cat mode */
.cat {
  margin: 10px 0 0 14px;
  width: 43px;
  height: 23px;
  border: 1px solid #ff8000;
  /* background: #fbefe3; */
  color: #ff8000;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TUTOR MODE */
.tutor {
  margin: 10px 0 0 14px;
  width: 62px;
  height: 23px;
  border: 1px solid #165baa;
  color: #165baa;
  /* background: #dfebfa; */
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookmark {
  color: #10e0ff;
}

.incorrect {
  color: #ff0000;
}

.correct {
  color: #04e762;
}

.purple-color {
  color: #404bda;
}

.orange-color {
  color: #ff8000;
}

/* pagination */
.pagination a {
  color: #4a596c;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background 0.3s;
  margin-bottom: 20px;
}

.pagination a.active-page {
  background: #404bda;
  color: #ffffff;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.pagination a:hover:not(.active-page) {
  color: #404bda;
  background: #ffffff;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

/* media query  */
@media screen and (max-width: 1500px) {
  .statistics {
    flex: 1;
  }
}

@media screen and (max-width: 1300px) {
  /* aside section */
  aside {
    width: 80px;
  }

  aside .top {
    justify-content: center;
  }

  aside .logo,
  aside .divider {
    display: none;
  }

  .hamburger-menu a {
    margin-right: 0;
  }

  aside .sidebar .sidebar-title {
    display: none;
  }

  aside .sidebar a.icon-title {
    width: 50px;
    margin: 0 auto;
  }

  aside .sidebar a span {
    margin: 0 auto;
  }

  aside .sidebar .subscribe-card {
    display: none;
  }

  aside .sidebar .profile .name {
    display: none;
  }

  main {
    width: calc(100% - 80px);
    margin-left: 80px;
  }

  /* cards section */
  .cards {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
  }

  .statistics {
    flex: 1;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }

  .statistics {
    flex: 1;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}

@media screen and (max-width: 570px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }

  .create-btn {
    margin-top: 20px;
  }
}
